10854:
2019-11-15 11:06:23
Full thread dump OpenJDK 64-Bit Server VM (11.0.3+7 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fe86e79b000, length=12, elements={
0x00007fe86e801000, 0x00007fe87001e800, 0x00007fe86f012800, 0x00007fe87001f800,
0x00007fe86e800000, 0x00007fe86e80c800, 0x00007fe86e80d800, 0x00007fe86e84c000,
0x00007fe870095000, 0x00007fe872a0a800, 0x00007fe87206b800, 0x00007fe8751d2800
}

"main" #1 prio=5 os_prio=31 cpu=11118.00ms elapsed=137.19s tid=0x00007fe86e801000 nid=0x2403 waiting for monitor entry  [0x0000700007045000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at cljs.repl.node.NodeEnv$fn__7580.invoke(node.clj:243)
	- waiting to lock <0x00000007106a2e00> (a java.lang.Object)
	at cljs.repl.node.NodeEnv._tear_down(node.clj:243)
	at cljs.repl$tear_down.invokeStatic(repl.cljc:138)
	at cljs.repl$tear_down.invoke(repl.cljc:137)
	at kaocha.type.cljs$eval6733$fn__6735$fn__6764$fn__6771.invoke(cljs.clj:317)
	at kaocha.type.cljs$eval6733$fn__6735$fn__6764.invoke(cljs.clj:315)
	at kaocha.type.cljs$eval6733$fn__6735.invoke(cljs.clj:315)
	at clojure.lang.MultiFn.invoke(MultiFn.java:234)
	at kaocha.testable$run.invokeStatic(testable.clj:119)
	at kaocha.testable$run.invoke(testable.clj:110)
	at clojure.lang.AFn.applyToHelper(AFn.java:156)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at orchestra.spec.test$spec_checking_fn$fn__3166.doInvoke(test.cljc:127)
	at clojure.lang.RestFn.invoke(RestFn.java:421)
	at kaocha.testable$run_testable.invokeStatic(testable.clj:189)
	at kaocha.testable$run_testable.invoke(testable.clj:148)
	at kaocha.testable$run_testables.invokeStatic(testable.clj:202)
	at kaocha.testable$run_testables.invoke(testable.clj:192)
	at kaocha.api$run$fn__3110$fn__3111$fn__3112.invoke(api.clj:106)
	at clojure.core$with_redefs_fn.invokeStatic(core.clj:7514)
	at clojure.core$with_redefs_fn.invoke(core.clj:7498)
	at kaocha.api$run$fn__3110$fn__3111.invoke(api.clj:98)
	at clojure.lang.AFn.applyToHelper(AFn.java:152)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invokeStatic(core.clj:665)
	at clojure.core$with_bindings_STAR_.invokeStatic(core.clj:1973)
	at clojure.core$with_bindings_STAR_.doInvoke(core.clj:1973)
	at clojure.lang.RestFn.invoke(RestFn.java:425)
	at kaocha.api$run$fn__3110.invoke(api.clj:97)
	at clojure.lang.AFn.applyToHelper(AFn.java:152)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invokeStatic(core.clj:665)
	at clojure.core$with_bindings_STAR_.invokeStatic(core.clj:1973)
	at clojure.core$with_bindings_STAR_.doInvoke(core.clj:1973)
	at clojure.lang.RestFn.invoke(RestFn.java:425)
	at kaocha.api$run.invokeStatic(api.clj:83)
	at kaocha.api$run.invoke(api.clj:71)
	at kaocha.runner$run.invokeStatic(runner.clj:128)
	at kaocha.runner$run.invoke(runner.clj:70)
	at kaocha.runner$_main_STAR_.invokeStatic(runner.clj:161)
	at kaocha.runner$_main_STAR_.doInvoke(runner.clj:140)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at clojure.core$apply.invokeStatic(core.clj:665)
	at clojure.core$apply.invoke(core.clj:660)
	at kaocha.runner$_main.invokeStatic(runner.clj:172)
	at kaocha.runner$_main.doInvoke(runner.clj:170)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at clojure.lang.Var.applyTo(Var.java:705)
	at clojure.core$apply.invokeStatic(core.clj:665)
	at clojure.main$main_opt.invokeStatic(main.clj:514)
	at clojure.main$main_opt.invoke(main.clj:510)
	at clojure.main$main.invokeStatic(main.clj:664)
	at clojure.main$main.doInvoke(main.clj:616)
	at clojure.lang.RestFn.applyTo(RestFn.java:137)
	at clojure.lang.Var.applyTo(Var.java:705)
	at clojure.main.main(main.java:40)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=1.42ms elapsed=137.16s tid=0x00007fe87001e800 nid=0x3303 waiting on condition  [0x000070000775d000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.3/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.3/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.3/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.29ms elapsed=137.16s tid=0x00007fe86f012800 nid=0x4603 in Object.wait()  [0x0000700007860000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.3/Native Method)
	- waiting on <0x00000007001a5b40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007001a5b40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.3/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.32ms elapsed=137.15s tid=0x00007fe87001f800 nid=0x3c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=11364.49ms elapsed=137.15s tid=0x00007fe86e800000 nid=0x3f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=31 cpu=2305.31ms elapsed=137.15s tid=0x00007fe86e80c800 nid=0x4003 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=31 cpu=53.83ms elapsed=137.15s tid=0x00007fe86e80d800 nid=0x5703 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #10 daemon prio=9 os_prio=31 cpu=0.07ms elapsed=137.10s tid=0x00007fe86e84c000 nid=0x5903 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=31 cpu=1.74ms elapsed=137.09s tid=0x00007fe870095000 nid=0x5d03 in Object.wait()  [0x0000700007f75000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.3/Native Method)
	- waiting on <0x00000007001a18f8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.3/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007001a18f8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.3/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.3/InnocuousThread.java:134)

"server-loop" #17 prio=5 os_prio=31 cpu=1.27ms elapsed=120.69s tid=0x00007fe872a0a800 nid=0x6a07 runnable  [0x0000700008078000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.3/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.3/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.3/SelectorImpl.java:124)
	- locked <0x00000007105999a8> (a sun.nio.ch.Util$2)
	- locked <0x0000000710599850> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.3/SelectorImpl.java:141)
	at org.httpkit.server.HttpServer.run(HttpServer.java:335)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)

"clojure-agent-send-off-pool-0" #18 prio=5 os_prio=31 cpu=124.69ms elapsed=120.69s tid=0x00007fe87206b800 nid=0x9c07 waiting on condition  [0x000070000888f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.3/Native Method)
	- parking to wait for  <0x00000007132223b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.3/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.3/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.3/LinkedBlockingQueue.java:433)
	at cljs.repl.node$node_eval.invokeStatic(node.clj:66)
	at cljs.repl.node$node_eval.invoke(node.clj:60)
	at cljs.repl.node$setup$fn__7553.invoke(node.clj:188)
	- locked <0x00000007106a2e00> (a java.lang.Object)
	at cljs.repl.node$setup.invokeStatic(node.clj:131)
	at cljs.repl.node$setup.invoke(node.clj:124)
	at cljs.repl.node.NodeEnv._setup(node.clj:236)
	at cljs.repl$setup.invokeStatic(repl.cljc:129)
	at cljs.repl$setup.invoke(repl.cljc:128)
	at kaocha.cljs.queue_eval_loop$start_BANG_$fn__3638.invoke(queue_eval_loop.clj:62)
	at cljs.compiler$with_core_cljs.invokeStatic(compiler.cljc:1417)
	at cljs.compiler$with_core_cljs.invoke(compiler.cljc:1406)
	at kaocha.cljs.queue_eval_loop$start_BANG_.invokeStatic(queue_eval_loop.clj:55)
	at kaocha.cljs.queue_eval_loop$start_BANG_.doInvoke(queue_eval_loop.clj:40)
	at clojure.lang.RestFn.invoke(RestFn.java:470)
	at kaocha.cljs.prepl$prepl$fn__3659$fn__3660.invoke(prepl.clj:14)
	at kaocha.cljs.prepl$prepl$fn__3659.invoke(prepl.clj:13)
	at clojure.core$binding_conveyor_fn$fn__5754.invoke(core.clj:2030)
	at clojure.lang.AFn.call(AFn.java:18)
	at java.util.concurrent.FutureTask.run(java.base@11.0.3/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.3/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.3/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.3/Thread.java:834)

"Attach Listener" #20 daemon prio=9 os_prio=31 cpu=2.02ms elapsed=12.80s tid=0x00007fe8751d2800 nid=0x6807 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=46.14ms elapsed=137.17s tid=0x00007fe86f010000 nid=0x3103 runnable  

"GC Thread#0" os_prio=31 cpu=131.89ms elapsed=137.19s tid=0x00007fe86f007800 nid=0x2d03 runnable  

"GC Thread#1" os_prio=31 cpu=112.70ms elapsed=136.24s tid=0x00007fe871000800 nid=0xa603 runnable  

"GC Thread#2" os_prio=31 cpu=110.62ms elapsed=136.24s tid=0x00007fe871001800 nid=0xa403 runnable  

"GC Thread#3" os_prio=31 cpu=130.97ms elapsed=136.24s tid=0x00007fe86f9f3800 nid=0xa203 runnable  

"GC Thread#4" os_prio=31 cpu=105.10ms elapsed=136.24s tid=0x00007fe871002000 nid=0xa003 runnable  

"GC Thread#5" os_prio=31 cpu=111.00ms elapsed=136.24s tid=0x00007fe871023800 nid=0x6203 runnable  

"GC Thread#6" os_prio=31 cpu=63.96ms elapsed=129.44s tid=0x00007fe87454c000 nid=0xf07 runnable  

"G1 Main Marker" os_prio=31 cpu=1.90ms elapsed=137.19s tid=0x00007fe86f04c000 nid=0x4e03 runnable  

"G1 Conc#0" os_prio=31 cpu=73.69ms elapsed=137.19s tid=0x00007fe86f04d000 nid=0x2e03 runnable  

"G1 Conc#1" os_prio=31 cpu=77.53ms elapsed=135.05s tid=0x00007fe870380800 nid=0x6403 runnable  

"G1 Refine#0" os_prio=31 cpu=2.74ms elapsed=137.18s tid=0x00007fe86f0ed800 nid=0x4a03 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=47.79ms elapsed=137.18s tid=0x00007fe86f801000 nid=0x3003 runnable  
"VM Periodic Task Thread" os_prio=31 cpu=176.42ms elapsed=137.10s tid=0x00007fe87008e000 nid=0x5b03 waiting on condition  

JNI global refs: 23, weak refs: 0

